<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW_Lesson2</title>
</head>

<body>
    <h1>
        Домашнее задание к уроку № 2
    </h1>
    <h2>
        Задание № 1
    </h2>
    <article>
        <div>
            <ul>
                <li>
                    Перепишите if с использованием оператора '?';
                </li>
                <li>
                    Пример:</br>
                    <xmp>
                        <script>
                            if (a + b < 4) {
                                result = 'Мало';
                            }
                            else {
                                result = 'Много';
                            }
                        </script>
                    </xmp>
                </li>
                <li>
                    Решение:</br>
                    <xmp>
                        <script>
                            var a = 2,
                                b = 3,
                                result;
                            result = a + b < 4 ? 'Мало' : 'Много';
                            document.write('<br/>Результат = ' + result + '.');
                        </script>
                    </xmp>
                <li>
                    Первая проверка:</br>
                    a = 2, b = 3;
                    <script>
                        var a = 2,
                            b = 3,
                            result;
                        result = a + b < 4 ? 'Мало' : 'Много';
                        document.write('<br/>Результат = ' + result + '.');
                    </script>
                </li>
                <li>
                    Вторая проверка:</br>
                    a = 1, b = 2;
                    <script>
                        var a = 1,
                            b = 2,
                            result;
                        result = a + b < 4 ? 'Мало' : 'Много';
                        document.write('<br/>Результат = ' + result + '.');
                    </script>
                </li>
            </ul>
        </div>
    </article>
    <h2>
        Задание № 2
    </h2>
    <article>
        <div>
            <ul>
                <li>
                    Перепишите if..else с использованием нескольких операторов '?';
                </li>
                <li>
                    Пример:</br>
                    <xmp>
                        <script>
                            var message;
                            if (login == 'Вася') {
                                message = 'Привет';
                            } else if (login == 'Директор') {
                                message = 'Здравствуйте';
                            } else if (login == ' ') {
                                message = 'Нет логина';
                            } else {
                                message = ' ';
                            }
                        </script>
                    </xmp>
                </li>
                <li>
                    Решение:</br>
                    <xmp>
                        <script>
                            var login,
                                message;
                            message = login == 'Вася' ? 'Привет' : login == 'Директор' ? 'Здравствуйте' : login == '' ? 'Нет логина' : '';
                            document.write('Результат: ' + message + '.');
                        </script>
                    </xmp>
                </li>
                <li>
                    Первая проверка:</br>
                    var login = 'Вася';</br>
                    <script>
                        var login = 'Вася',
                            message;
                        message = login == 'Вася' ? 'Привет' : login == 'Директор' ? 'Здравствуйте' : login == '' ? 'Нет логина' : '';
                        document.write('Результат: ' + message + '.');
                    </script>
                </li>
                <li>
                    Вторая проверка:</br>
                    var login = '';</br>
                    <script>
                        var login = '',
                            message;
                        message = login == 'Вася' ? 'Привет' : login == 'Директор' ? 'Здравствуйте' : login == '' ? 'Нет логина' : '';
                        document.write('Результат: ' + message + '.');
                    </script>
                </li>
            </ul>
        </div>
    </article>
    <h2>
        Задание № 3
    </h2>
    <article>
        <div>
            <ul>
                <li>
                    Дано два числа А и В, где (А'&lt;'B). Выведите на экран сумму всех чисел, расположенных в числовом
                    промежутке от А до В.</br>
                    Выведите на экран все нечетные значения, расположенные в числовом промежутке от А до B.
                </li>
                <li>
                    Решение задачи "Выведите на экран сумму всех чисел, расположенных в числовом
                    промежутке от А до В":</br>
                    <xmp>
                        <script>
                            var a,
                                b,
                                sum = 0;
                            while (a < b) {
                                a++;
                                if (a < b) {
                                    sum += a;
                                }
                            }
                            document.write(sum);
                        </script>
                    </xmp>
                </li>
                <li>
                    Первая проверка:</br>
                    a = 1, b = 10;</br>
                    Результат:
                    <script>
                        var a = 1,
                            b = 10,
                            sum = 0;
                        while (a < b) {
                            a++;
                            if (a < b) {
                                sum += a;
                            }
                        }
                        document.write(sum);
                    </script>
                </li>
                <li>
                    Вторая проверка:</br>
                    a = 22, b = 27;</br>
                    Результат:
                    <script>
                        var a = 22,
                            b = 27,
                            sum = 0;
                        while (a < b) {
                            a++;
                            if (a < b) {
                                sum += a;
                            }
                        }
                        document.write(sum);
                    </script>
                </li>
                <li>
                    Решение задачи "Выведите на экран все нечетные значения, расположенные в числовом промежутке от А до
                    B":</br>
                    <xmp>
                        <script>
                            var a,
                                b;
                            for (; a <= b; a++) {
                                if (a % 2 === 1) {
                                    document.write(a + '<br/>')
                                }
                            }
                        </script>
                    </xmp>
                </li>
                <li>
                    Первая проверка:</br>
                    a = 1, b = 10;</br>
                    Результат:</br>
                    <script>
                        var a = 1,
                            b = 10;
                        for (; a <= b; a++) {
                            if (a % 2 === 1) {
                                document.write(a + '<br/>')
                            }
                        }
                    </script>
                </li>
                <li>
                    Вторая проверка:</br>
                    a = 22, b = 27;</br>
                    Результат:</br>
                    <script>
                        var a = 22,
                            b = 27;
                        for (; a <= b; a++) {
                            if (a % 2 === 1) {
                                document.write(a + '<br/>')
                            }
                        }
                    </script>
                </li>
            </ul>
        </div>
    </article>
    <h2>
        Задание № 4
    </h2>
    <article>
        <div>
            <ul>
                <li>
                    Используя циклы нарисуйте в браузере с помощью пробелов и звездочек:
                    <ol>
                        <li>
                            Прямоугольник
                        </li>
                        <li>
                            Прямоугольный треугольник
                        </li>
                        <li>
                            Равносторонний треугольник
                        </li>
                        <li>
                            Ромб
                        </li>
                    </ol>
                </li>
                <li>
                    Рисуем Прямоугольник
                    <ul>
                        <li>
                            Решение:</br>
                            <xmp>
                                <script>
                                    for (var b = 0; b < a; b++) {
                                        for (var a = 0; a < 9; a++) {
                                            document.write('*');
                                        }
                                        document.write('<br/>');
                                    }
                                </script>
                            </xmp>
                        </li>
                        <li>
                            Результат:</br>
                            <script>
                                for (var b = 0; b < a; b++) {
                                    for (var a = 0; a < 9; a++) {
                                        document.write('*');
                                    }
                                    document.write('<br/>');
                                }
                            </script>
                        </li>
                    </ul>
                </li>
                <li>
                    Рисуем Прямоугольный треугольник
                    <ul>
                        <li>
                            Решение:</br>
                            <xmp>
                                <script>
                                    for (var a = 0; a < 9; a++) {
                                        for (var b = 0; b < a; b++) {
                                            document.write('*');
                                        }
                                        document.write('<br/>');
                                    }
                                </script>
                            </xmp>
                        </li>
                        <li>
                            Результат:</br>
                            <script>
                                for (var a = 0; a < 9; a++) {
                                    for (var b = 0; b < a; b++) {
                                        document.write('*');
                                    }
                                    document.write('<br/>');
                                }
                            </script>
                        </li>
                    </ul>
                </li>
                <li>
                    <h3>
                        Эта часть домашнего задания мне не понятна, но ответы я нашел.
                    </h3>
                </li>
                <li>
                    Рисуем Прямоугольный треугольник
                    <ul>
                        <li>
                            Решение:</br>
                            <xmp>
                                <script>
                                    var i = 5,
                                        line = i,
                                        a = ' ',
                                        b = '*';

                                    while (i-- > 0) {
                                        console.log(
                                            Array(1 + i).join(a) + Array((line - i) * 2).join(b) + Array(1 + i).join(a));
                                    }
                                </script>
                            </xmp>
                        </li>
                        <li>
                            Результат (в консоли) =&gt;
                            <script>
                                var i = 5,
                                    line = i,
                                    a = ' ',
                                    b = '*';

                                while (i-- > 0) {
                                    console.log(
                                        Array(1 + i).join(a) + Array((line - i) * 2).join(b) + Array(1 + i).join(a));
                                }
                            </script>
                        </li>
                    </ul>
                </li>
                <li>
                    Рисуем ромб
                    <ul>
                        <li>
                            Решение:</br>
                            <xmp>
                                <script>
                                    var i = 5,
                                        line = i,
                                        a = ' ',
                                        b = '*';
                                    while (i-- > 0) {
                                        console.log(
                                            Array(1 + i).join(a) + Array((line - i) * 2).join(b) + Array(1 + i).join(a));
                                    }
                                    i = 0;
                                    while (++i < line) {
                                        console.log(
                                            Array(1 + i).join(a) + Array((line - i) * 2).join(b) + Array(1 + i).join(a));
                                    }
                                </script>
                            </xmp>
                        </li>
                        <li>
                            Результат (в консоли) =&gt;
                            <script>
                                var i = 5,
                                    line = i,
                                    a = ' ',
                                    b = '*';

                                while (i-- > 0) {
                                    console.log(
                                        Array(1 + i).join(a) + Array((line - i) * 2).join(b) + Array(1 + i).join(a));
                                }
                                i = 0;
                                while (++i < line) {
                                    console.log(
                                        Array(1 + i).join(a) + Array((line - i) * 2).join(b) + Array(1 + i).join(a));
                                }
                            </script>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </article>
</body>

</html>